# end-to-end-big-data-pipeline

./: .gitignore  HDFSUploader.java  README.md  dependency-reduced-pom.xml  eda.ipynb  environment.yml  pom.xml
data/: .gitignore
report/: report.tex
